Relatorio das metricas de ordenacao
Quantidade de numeros: 50000
Ordenacao: Aleatorio

----- Bolha -----
Tempo: 6.027000 segundos
Trocas: 623195422
Comparacoes: 2499900001


----- Bolha com criterio de Parada -----
Tempo: 4.73900000 segundos
Trocas: 623195422
Comparacoes: 1249910739


----- Insercao Direta -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Insercao Binaria -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Insercao Ternaria -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Shellsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Selecao Direta -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Heapsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Quicksort com pivo central -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Quicksort com pivo no fim -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Quicksort com pivo por mediana -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Mergesort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Radixsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Bucketsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0

