Relatorio das metricas de ordenacao
Quantidade de numeros: 200
Ordenacao: Crescente

----- Bolha -----
Tempo: 0.000000 segundos
Trocas: 0
Comparacoes: 39601


----- Bolha com criterio de Parada -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 199


----- Insercao Direta -----
Tempo: 0.00000000 segundos
Trocas: 199
Comparacoes: 199


----- Insercao Binaria -----
Tempo: 0.00000000 segundos
Trocas: 199
Comparacoes: 1345


----- Insercao Ternaria -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Shellsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Selecao Direta -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 19900


----- Heapsort -----
Tempo: 0.00000000 segundos
Trocas: 1787
Comparacoes: 2587


----- Quicksort com pivo central -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Quicksort com pivo no fim -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Quicksort com pivo por mediana -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Mergesort -----
Tempo: 0.00000000 segundos
Trocas: 3088
Comparacoes: 812


----- Radixsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0


----- Bucketsort -----
Tempo: 0.00000000 segundos
Trocas: 0
Comparacoes: 0

